{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"UserinfoContext": "Server=(localdb)\\mssqllocaldb;Database=UserinfoContext-fe29f9be-cb97-48a8-b206-2e9173e91f43;Trusted_Connection=True;MultipleActiveResultSets=true"
    "PostgreSql": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=postgres"
  }
}